<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".splash"
    >

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/splash"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/iv"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:layout_below="@+id/iv"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="131dp"
        android:text="Math for Kids"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="40dp"
        />


</RelativeLayout>